{
	"FileVersion" : 3,
	"FriendlyName" : "StoryGraphPlugin",
	"Version" : 48,
	"VersionName" : "1.0",
	"CreatedBy" : "Deema 35",
	"CreatedByURL" : " ",
	"EngineVersion" : " ",
	"Description" : "Dialog System",
	"Category" : "Gamplay",
	"EnabledByDefault" : true,
	"MarketplaceURL" : " ",
	
	"Modules" :
	[
		{
			"Name" : "StoryGraphPluginRuntime",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
		,
		{
			"Name" : "StoryGraphPluginEditor",
			"Type" : "Editor"
		}
	],

	"CanContainContent" : true
}
